{
  "author": {
    "name": "Little Lion",
    "url": "https://github.com/little-lion-libraries"
  },
  "dependencies": {},
  "description": "",
  "displayName": "C Sharp Boost",
  "keywords": [],
  "name": "com.little-lion.c-sharp-boost",
  "unity": "2021.3",
  "version": "3.18.0"
}